{
  "scripts": {
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:debug": "playwright test --debug"
  },
  "dependencies": {
    "helmet": "^8.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.57.0"
  }
}